{
  "name": "codebird-php",
  "version": "2.7.0",
  "homepage": "http://www.jublo.net/projects/codebird/php",
  "authors": [
    "Joshua Atkins <joshua.atkins@jublo.net>",
    "J.M. <jm@jublo.net>"
  ],
  "description": "A Twitter library in PHP.",
  "main": "src/codebird.php",
  "moduleType": [],
  "keywords": [
    "Twitter",
    "API",
    "networking"
  ],
  "license": "GPL-3.0+",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
